
# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

a = [1, 3, 9, 112, 15]

def list_check(a):
    b = []
    for i in range(len(a)):
        if i % 2 != 0:
            b.append(a[i])
    print(sum(b))

list_check(a)
